# ipd-1742eea1478393513023f937e45626ac25e21611

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/poselandmarker/: CircularProgressView.kt  ExerciseFeedbackManager.kt  ExerciseType.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  ResultAnalysisActivity.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/adapters/: ChartPagerAdapter.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/data/: AppDatabase.kt  RatingDao.kt  RatingEntity.kt  SampleDao.kt  SampleEntity.kt  WorkoutSession.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/fragment/: CameraFragment.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/recommend/: ItemBasedRecommender.kt  RecommendationAdapter.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/rl/: QLearningAgent.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/stats/: WorkoutStatsManager.kt  WorkoutVisualizationManager.kt
app/src/main/res/drawable/: circle_grade.xml  ic_bicep.xml  ic_form.xml  ic_lateral_raise.xml  ic_lunges.xml  ic_pace.xml  ic_progress.xml  ic_settings.xml  ic_shoulder_press.xml  ic_squat.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_result_analysis.xml  dialog_model_settings.xml  exercise_stats_overlay.xml  fragment_camera.xml  info_bottom_sheet.xml  item_chart.xml  item_exercise_breakdown.xml  item_recommendation.xml  nav_header.xml  workout_analysis_dialog.xml  workout_stats_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_analysis.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
