// only declare the plugins (apply false!), no android{} block here
plugins {
    id "com.android.application"      apply false
    id "org.jetbrains.kotlin.android" apply false
    id "org.jetbrains.kotlin.kapt"    apply false
    id "de.undercouch.download"       apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
